# HTTPSimulation

./: .gitignore  README.md  config.json  pom.xml
src/main/java/dig/isi/edu/simulation/: Client.java  SimulationMain.java
src/main/java/dig/isi/edu/simulation/worker/: ClientCollector.java  ClientWorker.java
src/main/java/edu/isi/simulation/: Client.java  SimulationMain.java
src/main/java/edu/isi/simulation/worker/: ClientCollector.java  ClientWorker.java
